# --- SUBFLOOR CONFIGURATION ---

# The port you want to access the app on (e.g. http://localhost:5075)
PORT=5075

# --- Database Credentials ---
# Change DB_PASSWORD for production!
DB_USER=postgres
DB_PASSWORD=secure_password_here
DB_NAME=subfloor

# --- Security ---
# Generate a random string for internal communication security
SUPERTOKENS_API_KEY=some-long-random-string